\relax 
\citation{CPES_Intro}
\citation{CSP}
\citation{Fault_Analysis_Intro}
\citation{SyncMethodInWSN,FTSP,Glossy}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{NewFrontierOfSG}
\citation{Fault_Analysis_Intro,Fault_Local_Using_Voltage,Voltage_sag_intro,Voltage_sag_local_Texas,voltage_sag_method,Voltage_sag_sync,WSN_In_SmartGrid}
\citation{IEC61588}
\citation{WSN_In_SmartGrid}
\citation{Sync_Intro_InWSN_Book}
\citation{SyncMethodInWSN,FTSP,Glossy}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\citation{Smart_Meters}
\citation{NewFrontierOfSG}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electrical power active sensing networks}{2}}
\citation{PowerReliabilityTheory}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Kuramoto}
\citation{SyncMethodInWSN}
\citation{PCO_Doyle_PRF_2012}
\citation{PCO_Neuroscience_Theory_1997}
\citation{PCO_Scaglione_2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical energy system distributed measuring architecture}}{3}}
\newlabel{Fig_CPES_Struct}{{1}{3}}
\newlabel{temporal_measure_error}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synchronous measurement algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pulse-Coupled Oscillator Algorithm}{3}}
\newlabel{PCO_dynamics}{{2}{3}}
\citation{Neuroscience_2007}
\citation{Neuroscience_2007}
\citation{Neuroscience_2007}
\citation{nonlinear_system}
\newlabel{PCO_phase_dynamics}{{3}{4}}
\newlabel{Qx_Fx}{{4}{4}}
\newlabel{Qx_lim}{{5}{4}}
\newlabel{PCO_phase_dynamics_network}{{6}{4}}
\newlabel{PCO_phase_dynamics_deviate_network}{{7}{4}}
\newlabel{sync_conv_condition}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synchronization of Pulse-Coupled Oscillators in Networks}{4}}
\newlabel{proof1}{{9}{4}}
\newlabel{eigenvalue}{{10}{4}}
\newlabel{proof2}{{11}{4}}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013,PCO_Neuroscience_Theory_1997}
\citation{Kuramoto}
\citation{PCO_Doyle_PRF_2013}
\citation{Hodgkin-Huxley}
\newlabel{conv_rate}{{12}{5}}
\newlabel{conv_rate_2}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Time-efficient Pulse-Coupled Oscillators Model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Pulse-Coupled Oscillators Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Kuramoto Model}{5}}
\newlabel{kuramoto_model}{{14}{5}}
\newlabel{kuramoto_model2}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}Advanced Delay Tanh Model}{5}}
\newlabel{HH_model}{{16}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}3}Quadratic Polygon Model}{5}}
\newlabel{Quadratic Polygon Model1}{{17}{5}}
\newlabel{Quadratic Polygon Model2}{{18}{5}}
\newlabel{Quadratic Polygon Model3}{{19}{5}}
\newlabel{Quadratic Polygon Model4}{{20}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Model Analysis and Optimization}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapes of 3 phase response models for pulse-coupled oscillators.}}{6}}
\newlabel{Fig_Qx}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence rate criterion $Q(\theta )/\theta $ of 3 phase response models for pulse-coupled oscillators}}{6}}
\newlabel{Fig_Qx_x}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1}}{6}}
\newlabel{Fig_Sync_rate_compare}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization cycles required under various parameter $k$ and coupling strength $\varepsilon $}}{6}}
\newlabel{Fig_ParaK_vs_e}{{5}{6}}
\citation{DLT_645_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various parameter $k$ under different coupling strength $\varepsilon $}}{7}}
\newlabel{Fgi6_ParaK Optimize}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized parameter $k$ under different coupling strength $\varepsilon $}}{7}}
\newlabel{Fgi6_K_vs_e_opt}{{7}{7}}
\newlabel{interaction between para k and coupling strength}{{21}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic interruptions on PCO synchronization performance}}{7}}
\newlabel{Fig_Exp_compare}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Analysis}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiment Setup}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}PCO Model Optimization}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Synchronous Sensing of PCO Models in Dynamic Sensing Networks}{7}}
\citation{voltage_sag_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Fault Localization with Synchronized Measurement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage sag source localization verification electrical model}}{8}}
\newlabel{Fig_Voltsag_Exp_set}{{9}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)}}{8}}
\newlabel{table_I}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VOLTAGE SAG SOURCE LOCALIZATION ERROR}}{8}}
\newlabel{table_II}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\bibstyle{IEEEtran}
\bibcite{CPES_Intro}{1}
\bibcite{CSP}{2}
\bibcite{NewFrontierOfSG}{3}
\bibcite{Fault_Analysis_Intro}{4}
\bibcite{Sync_Intro_InWSN_Book}{5}
\bibcite{Time_Sync_Intro}{6}
\bibcite{TPSN}{7}
\bibcite{CPS_In_SmartGrid}{8}
\bibcite{WSN_In_SmartGrid}{9}
\bibcite{SyncMethodInWSN}{10}
\bibcite{FTSP}{11}
\bibcite{Glossy}{12}
\bibcite{PCO_Scaglione_2005}{13}
\bibcite{PCO_Scaglione_2011}{14}
\bibcite{PCO_Doyle_PRF_2012}{15}
\bibcite{PCO_Doyle_PRF_2013}{16}
\bibcite{PCO_CAS_2011}{17}
\bibcite{Neuroscience_2007}{18}
\bibcite{Fault_Local_Using_Voltage}{19}
\bibcite{Voltage_sag_sync}{20}
\bibcite{Voltage_sag_local_Texas}{21}
\bibcite{Voltage_sag_intro}{22}
\bibcite{Smart_Meters}{23}
\bibcite{IEC61588}{24}
\bibcite{PowerReliabilityTheory}{25}
\bibcite{PCO_Neuroscience_Theory_1997}{26}
\bibcite{PCO_Theory_1990}{27}
\bibcite{nonlinear_system}{28}
\bibcite{Kuramoto}{29}
\bibcite{Hodgkin-Huxley}{30}
\bibcite{DLT_645_2007}{31}
\bibcite{voltage_sag_method}{32}
\@writefile{toc}{\contentsline {section}{References}{9}}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Youda Liu}{9}}
\@writefile{toc}{\contentsline {subsection}{Xue Wang}{10}}
\@writefile{toc}{\contentsline {subsection}{Xinyao Sun}{10}}
\@writefile{toc}{\contentsline {subsection}{Jiangwei Wu}{10}}
