\relax 
\citation{CPS_In_SmartGrid}
\citation{CPES_Intro}
\citation{CSP}
\citation{Fault_Local_impendence_based1,Fault_Local_impendence_based2}
\citation{Fault_Local_freq_based}
\citation{Fault_Local_Sparse}
\citation{Fault_Analysis_Intro}
\citation{IEC61588}
\citation{GPS_sync,Voltage_sag_local_Texas}
\citation{NewFrontierOfSG}
\citation{Fault_Local_Using_Current,Fault_Local_Using_Voltage}
\citation{Fault_Local_Sparse,Voltage_sag_local_Texas}
\citation{WSN_In_SmartGrid}
\citation{Sync_Intro_InWSN_Book}
\citation{TPSN}
\citation{RBS}
\citation{FTSP}
\citation{Glossy}
\citation{PCO_Doyle_Stat_Anly_2013}
\citation{PCO_Theory_1990}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\citation{PCO_in_SG}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{AMI}
\citation{NewFrontierOfSG}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{fault_diagnosis_use_WSN}
\citation{PowerReliabilityTheory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electrical power active sensing networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical energy system distributed measuring architecture}}{2}}
\newlabel{Fig_CPES_Struct}{{1}{2}}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Kuramoto}
\citation{SyncMethodInWSN}
\citation{PCO_Doyle_PRF_2012}
\citation{PCO_Neuroscience_Theory_1997}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Neuroscience_2007}
\citation{Neuroscience_2007}
\citation{nonlinear_system}
\newlabel{temporal_measure_error}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synchronous measurement algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Principle of Pulse-Coupled Oscillators Algorithm}{3}}
\newlabel{PCO_dynamics}{{2}{3}}
\newlabel{PCO_phase_dynamics}{{3}{3}}
\newlabel{Qx_Fx}{{4}{3}}
\newlabel{Qx_lim}{{5}{3}}
\newlabel{PCO_phase_dynamics_network}{{6}{3}}
\newlabel{PCO_phase_dynamics_deviate_network}{{7}{3}}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013,PCO_Neuroscience_Theory_1997}
\citation{Kuramoto}
\citation{PCO_Doyle_PRF_2013}
\citation{Hodgkin-Huxley}
\newlabel{sync_conv_condition}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Synchronization of Pulse-Coupled Oscillators in Networks}{4}}
\newlabel{proof1}{{9}{4}}
\newlabel{eigenvalue}{{10}{4}}
\newlabel{proof2}{{11}{4}}
\newlabel{conv_rate}{{12}{4}}
\newlabel{conv_rate_2}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time-efficient Pulse-Coupled Oscillators Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pulse-Coupled Oscillators Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Kuramoto Model}{4}}
\newlabel{kuramoto_model2}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Advanced Delay Tanh Model}{4}}
\newlabel{HH_model}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The convergence rate criterion $Q(\theta )/\theta $ of 3 phase response models for pulse-coupled oscillators}}{5}}
\newlabel{Fig_Qx_x}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Quadratic Polygon Model}{5}}
\newlabel{Quadratic Polygon Model2}{{16}{5}}
\newlabel{Quadratic Polygon Model3}{{17}{5}}
\newlabel{Quadratic Polygon Model4}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1}}{5}}
\newlabel{Fig_Sync_rate_compare}{{3}{5}}
\newlabel{interaction between para k and coupling strength}{{19}{5}}
\citation{DLT_645_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Various parameter $k$ under different coupling strength $\varepsilon $}}{6}}
\newlabel{Fgi6_ParaK Optimize}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Time-efficient Optimization of PCO Model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optimized parameter $k$ under different coupling strength $\varepsilon $}}{6}}
\newlabel{Fgi6_K_vs_e_opt}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dynamic interruptions on PCO synchronization performance}}{6}}
\newlabel{Fig_Exp_compare}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Synchronous Sensing of PCO Models in Dynamic Sensing Networks}{6}}
\citation{voltage_sag_method}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Fault Localization with Synchronized Measurement}{7}}
\newlabel{voltage_sag_local_method}{{20}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Voltage sag source localization verification electrical model}}{7}}
\newlabel{Fig_Voltsag_Exp_set}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\bibstyle{IEEEtran}
\bibcite{CPS_In_SmartGrid}{1}
\bibcite{CPES_Intro}{2}
\bibcite{CSP}{3}
\bibcite{Fault_Analysis_Intro}{4}
\bibcite{SyncMethodInWSN}{5}
\bibcite{TPSN}{6}
\bibcite{RBS}{7}
\bibcite{FTSP}{8}
\bibcite{Glossy}{9}
\bibcite{PCO_Scaglione_2005}{10}
\bibcite{PCO_Scaglione_2011}{11}
\bibcite{PCO_Doyle_PRF_2012}{12}
\bibcite{PCO_Doyle_PRF_2013}{13}
\bibcite{PCO_Doyle_Stat_Anly_2013}{14}
\bibcite{PCO_CAS_2011}{15}
\bibcite{Neuroscience_2007}{16}
\bibcite{NewFrontierOfSG}{17}
\bibcite{Fault_Local_impendence_based1}{18}
\bibcite{Fault_Local_impendence_based2}{19}
\bibcite{Fault_Local_freq_based}{20}
\bibcite{Fault_Local_Sparse}{21}
\bibcite{IEC61588}{22}
\bibcite{GPS_sync}{23}
\bibcite{Voltage_sag_local_Texas}{24}
\bibcite{Fault_Local_Using_Current}{25}
\bibcite{Fault_Local_Using_Voltage}{26}
\bibcite{WSN_In_SmartGrid}{27}
\bibcite{Sync_Intro_InWSN_Book}{28}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)}}{8}}
\newlabel{table_I}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VOLTAGE SAG SOURCE LOCALIZATION ERROR}}{8}}
\newlabel{table_II}{{II}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{PCO_Theory_1990}{29}
\bibcite{PCO_in_SG}{30}
\bibcite{AMI}{31}
\bibcite{fault_diagnosis_use_WSN}{32}
\bibcite{PowerReliabilityTheory}{33}
\bibcite{Kuramoto}{34}
\bibcite{PCO_Neuroscience_Theory_1997}{35}
\bibcite{nonlinear_system}{36}
\bibcite{Hodgkin-Huxley}{37}
\bibcite{DLT_645_2007}{38}
\bibcite{voltage_sag_method}{39}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Youda Liu}{9}}
\@writefile{toc}{\contentsline {subsection}{Xue Wang}{9}}
\@writefile{toc}{\contentsline {subsection}{Xinyao Sun}{9}}
\@writefile{toc}{\contentsline {subsection}{Jiangwei Wu}{9}}
