\relax 
\citation{CPES_Intro}
\citation{CSP}
\citation{Fault_Analysis_Intro}
\citation{SyncMethodInWSN,FTSP,Glossy}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Sync_Intro_InWSN_Book}
\citation{Smart_Meters}
\citation{NewFrontierOfSG}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{PowerReliabilityTheory}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Electrical power active sensing networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical energy system distributed measuring architecture}}{2}}
\newlabel{Fig_CPES_Struct}{{1}{2}}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Kuramoto}
\citation{SyncMethodInWSN}
\citation{PCO_Doyle_PRF_2012}
\citation{PCO_Neuroscience_Theory_1997}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Neuroscience_2007}
\citation{Neuroscience_2007}
\newlabel{temporal_measure_error}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Synchronous measurement algorithm}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Pulse-Coupled Oscillator Methods}{3}}
\newlabel{PCO_dynamics}{{2}{3}}
\newlabel{PCO_phase_dynamics}{{3}{3}}
\newlabel{Qx_Fx}{{4}{3}}
\newlabel{Qx_lim}{{5}{3}}
\newlabel{PCO_phase_dynamics_network}{{6}{3}}
\citation{nonlinear_system}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013,PCO_Neuroscience_Theory_1997}
\citation{Kuramoto}
\citation{PCO_Doyle_PRF_2013}
\citation{Hodgkin-Huxley}
\newlabel{PCO_phase_dynamics_deviate_network}{{7}{4}}
\newlabel{sync_conv_condition}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Synchronization of Pulse-Coupled Oscillators in Networks}{4}}
\newlabel{proof1}{{9}{4}}
\newlabel{eigenvalue}{{10}{4}}
\newlabel{proof2}{{11}{4}}
\newlabel{conv_rate}{{12}{4}}
\newlabel{conv_rate_2}{{13}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Time-efficient Pulse-Coupled Oscillators Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Kuramoto Model}{4}}
\newlabel{kuramoto_model}{{14}{4}}
\newlabel{kuramoto_model2}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapes of 3 phase response models in PCO.}}{5}}
\newlabel{Fig_Qx}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence rate criterion $Q(x)/x$ of 3 phase response models in PCO}}{5}}
\newlabel{Fig_Qx_x}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Advanced Delay Tanh Model}{5}}
\newlabel{HH_model}{{16}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Quadratic Polygon Model}{5}}
\newlabel{Quadratic Polygon Model1}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1}}{5}}
\newlabel{Fig_Sync_rate_compare}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization cycles required under various parameter k and coupling strength $\varepsilon $}}{5}}
\newlabel{Fig_ParaK_vs_e}{{5}{5}}
\newlabel{Quadratic Polygon Model2}{{18}{5}}
\newlabel{Quadratic Polygon Model3}{{19}{5}}
\newlabel{Quadratic Polygon Model4}{{20}{5}}
\citation{DLT_645_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Various parameter k under different coupling strength $\varepsilon $}}{6}}
\newlabel{Fgi6_ParaK Optimize}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Optimized parameter k under different coupling strength $\varepsilon $}}{6}}
\newlabel{Fgi6_K_vs_e_opt}{{7}{6}}
\newlabel{interaction between para k and coupling strength}{{21}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Experiments and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Experiment Setup}{6}}
\citation{voltage_sag_method}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Dynamic interruptions on PCO synchronization performance}}{7}}
\newlabel{Fig_Exp_compare}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Time efficiency evaluation of PCO models in dynamic sensing networks}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Voltage sag source localization verification electrical model}}{7}}
\newlabel{Fig_Voltsag_Exp_set}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Data reliability evaluation of PCO models in dynamic sensing networks}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Fault Localization with Synchronized Measurement}{7}}
\bibstyle{IEEEtran}
\bibcite{CPES_Intro}{1}
\bibcite{CSP}{2}
\bibcite{NewFrontierOfSG}{3}
\bibcite{Fault_Analysis_Intro}{4}
\bibcite{Sync_Intro_InWSN_Book}{5}
\bibcite{Time_Sync_Intro}{6}
\bibcite{TPSN}{7}
\bibcite{CPS_In_SmartGrid}{8}
\bibcite{WSN_In_SmartGrid}{9}
\bibcite{SyncMethodInWSN}{10}
\bibcite{FTSP}{11}
\bibcite{Glossy}{12}
\bibcite{PCO_Scaglione_2005}{13}
\bibcite{PCO_Scaglione_2011}{14}
\bibcite{PCO_Doyle_PRF_2012}{15}
\bibcite{PCO_Doyle_PRF_2013}{16}
\bibcite{PCO_CAS_2011}{17}
\bibcite{Neuroscience_2007}{18}
\bibcite{Fault_Local_Using_Voltage}{19}
\bibcite{Voltage_sag_sync}{20}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)}}{8}}
\newlabel{table_I}{{I}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VOLTAGE SAG SOURCE LOCALIZATION ERROR}}{8}}
\newlabel{table_II}{{II}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{Voltage_sag_local_Texas}{21}
\bibcite{Voltage_sag_intro}{22}
\bibcite{Smart_Meters}{23}
\bibcite{PowerReliabilityTheory}{24}
\bibcite{PCO_Neuroscience_Theory_1997}{25}
\bibcite{PCO_Theory_1990}{26}
\bibcite{nonlinear_system}{27}
\bibcite{Kuramoto}{28}
\bibcite{Hodgkin-Huxley}{29}
\bibcite{DLT_645_2007}{30}
\bibcite{voltage_sag_method}{31}
\@writefile{toc}{\contentsline {section}{Biographies}{9}}
\@writefile{toc}{\contentsline {subsection}{Xue Wang}{9}}
\@writefile{toc}{\contentsline {subsection}{Youda Liu}{9}}
\@writefile{toc}{\contentsline {subsection}{Xinyao Sun}{9}}
\@writefile{toc}{\contentsline {subsection}{Jiangwei Wu}{9}}
