\relax 
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{SyncMethodInWSN,FTSP,Glossy}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{Smart_Meters}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{PowerReliabilityTheory}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Kuramoto}
\citation{SyncMethodInWSN}
\@writefile{toc}{\contentsline {section}{\numberline {II}Electrical power active sensing networks}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical energy system distributed measuring architecture}}{2}}
\newlabel{Fig_CPES_Struct}{{1}{2}}
\newlabel{temporal_measure_error}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Synchronous measurement algorithm}{2}}
\citation{PCO_Doyle_PRF_2012}
\newlabel{PCO_dynamics}{{2}{3}}
\newlabel{PCO_phase_dynamics}{{3}{3}}
\newlabel{Qx_lim}{{4}{3}}
\newlabel{phase_eq1}{{5}{3}}
\newlabel{phase_eq2}{{6}{3}}
\newlabel{phase_eq3}{{7}{3}}
\newlabel{phase_Lim}{{8}{3}}
\newlabel{phase_eq4}{{9}{3}}
\citation{Kuramoto}
\citation{Hodgkin-Huxley}
\newlabel{temporal_measure_error}{{10}{4}}
\newlabel{sync_conv_rate}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Time-efficient Pulse-Coupled Oscillators Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Kuramoto Model}{4}}
\newlabel{kuramoto_model}{{12}{4}}
\newlabel{kuramoto_model2}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Hodgkin-Huxley Model}{4}}
\newlabel{kuramoto_model2}{{14}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Quadratic Polygon Model}{4}}
\newlabel{kuramoto_model2}{{15}{4}}
\newlabel{kuramoto_model2}{{16}{4}}
\newlabel{Quadratic Polygon Model3}{{17}{4}}
\newlabel{Quadratic Polygon Model4}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapes of 3 phase response models in PCOs.}}{5}}
\newlabel{Fig_Qx}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence rate criterion $Q(x)/x$ of 3 phase response models in PCOs}}{5}}
\newlabel{Fig_Qx_x}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1}}{5}}
\newlabel{Fig_Sync_rate_compare}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization cycles required under various parameter k and coupling strength $\varepsilon $}}{5}}
\newlabel{Fig_ParaK_vs_e}{{5}{5}}
\newlabel{interaction between para k and coupling strength}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized parameter k under different coupling strength $\varepsilon $}}{6}}
\newlabel{Fgi6_K_vs_e_opt}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Experiment Setup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic interruptions on PCO synchronization performance}}{6}}
\newlabel{Fig_Exp_compare}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Time efficiency evaluation of PCO models in dynamic sensing networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Data reliability evaluation of PCO models in dynamic sensing networks}{6}}
\citation{voltage_sag_method}
\bibstyle{IEEEtran}
\bibcite{CPES_Intro}{1}
\bibcite{Fault_Analysis_Intro}{2}
\bibcite{Time_Sync_Intro}{3}
\bibcite{SyncMethodInWSN}{4}
\bibcite{FTSP}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage sag source localization verification electrical model}}{7}}
\newlabel{Fig_Voltsag_Exp_set}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Fault Localization with Synchronized Measurement}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)}}{7}}
\newlabel{table_I}{{I}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces VOLTAGE SAG SOURCE LOCALIZATION ERROR}}{7}}
\newlabel{table_II}{{II}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
\bibcite{Glossy}{6}
\bibcite{PCO_Scaglione_2005}{7}
\bibcite{PCO_Scaglione_2011}{8}
\bibcite{PCO_Doyle_PRF_2012}{9}
\bibcite{PCO_Doyle_PRF_2013}{10}
\bibcite{PCO_CAS_2011}{11}
\bibcite{Neuroscience_2007}{12}
\bibcite{Voltage_sag_intro}{13}
\bibcite{Smart_Meters}{14}
\bibcite{PowerReliabilityTheory}{15}
\bibcite{PCO_Neuroscience_Theory_1997}{16}
\bibcite{PCO_Theory_1990}{17}
\bibcite{Kuramoto}{18}
\bibcite{Hodgkin-Huxley}{19}
\bibcite{voltage_sag_method}{20}
\@writefile{toc}{\contentsline {section}{Biographies}{8}}
\@writefile{toc}{\contentsline {subsection}{Xue Wang}{8}}
\@writefile{toc}{\contentsline {subsection}{Youda Liu}{8}}
\@writefile{toc}{\contentsline {subsection}{Xinyao Sun}{8}}
\@writefile{toc}{\contentsline {subsection}{Jiangwei Wu}{8}}
