\relax 
\emailauthor{cvr@river-valley.com}{C.V.~Radhakrishnan\corref {cor1}\fnref {fn1}}
\emailauthor{kaveh@river-valley.com}{K.~Bazargan\fnref {fn2}}
\urlauthor{http://www.elsevier.com}{S.~Pepping\corref {cor2}\fnref {fn1,fn3}}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{SyncMethodInWSN,FTSP,Glossy}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\Newlabel{rvt}{a}
\Newlabel{rvt}{b}
\Newlabel{focal}{c}
\Newlabel{els}{d}
\Newlabel{cor1}{1}
\Newlabel{cor2}{2}
\Newlabel{fn1}{1}
\Newlabel{fn2}{2}
\Newlabel{fn3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Smart_Meters}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{PowerReliabilityTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical power active sensing networks}{2}}
\newlabel{temporal_measure_error}{{1}{2}}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Kuramoto}
\citation{SyncMethodInWSN}
\citation{PCO_Doyle_PRF_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical energy system distributed measuring architecture}}{3}}
\newlabel{Fig_CPES_Struct}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronous measurement algorithm}{3}}
\newlabel{PCO_dynamics}{{2}{3}}
\newlabel{PCO_phase_dynamics}{{3}{4}}
\newlabel{Qx_lim}{{4}{4}}
\newlabel{phase_eq1}{{5}{4}}
\newlabel{phase_eq2}{{6}{4}}
\newlabel{phase_eq3}{{7}{5}}
\newlabel{phase_Lim}{{8}{5}}
\newlabel{phase_eq4}{{9}{5}}
\newlabel{proof1}{{10}{5}}
\newlabel{sync_conv_rate}{{11}{5}}
\citation{Kuramoto}
\citation{Hodgkin-Huxley}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-efficient Pulse-Coupled Oscillators Model}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kuramoto Model}{6}}
\newlabel{kuramoto_model}{{12}{6}}
\newlabel{kuramoto_model2}{{13}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hodgkin-Huxley Model}{6}}
\newlabel{HH_model}{{14}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quadratic Polygon Model}{6}}
\newlabel{QP_model}{{15}{6}}
\newlabel{QP_model2}{{16}{6}}
\newlabel{Quadratic Polygon Model3}{{17}{6}}
\newlabel{Quadratic Polygon Model4}{{18}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapes of 3 phase response models in PCOs.}}{7}}
\newlabel{Fig_Qx}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence rate criterion $Q(x)/x$ of 3 phase response models in PCOs}}{7}}
\newlabel{Fig_Qx_x}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1}}{8}}
\newlabel{Fig_Sync_rate_compare}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization cycles required under various parameter k and coupling strength $\varepsilon $}}{8}}
\newlabel{Fig_ParaK_vs_e}{{5}{8}}
\newlabel{interaction between para k and coupling strength}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized parameter k under different coupling strength $\varepsilon $}}{9}}
\newlabel{Fgi6_K_vs_e_opt}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time efficiency evaluation of PCO models in dynamic sensing networks}{9}}
\citation{voltage_sag_method}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic interruptions on PCO synchronization performance}}{10}}
\newlabel{Fig_Exp_compare}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data reliability evaluation of PCO models in dynamic sensing networks}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fault Localization with Synchronized Measurement}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage sag source localization verification electrical model}}{11}}
\newlabel{Fig_Voltsag_Exp_set}{{8}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)}}{11}}
\newlabel{table_I}{{1}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VOLTAGE SAG SOURCE LOCALIZATION ERROR}}{11}}
\newlabel{table_II}{{2}{11}}
\bibcite{CPES_Intro}{{1}{}{{}}{{}}}
\bibcite{Fault_Analysis_Intro}{{2}{}{{}}{{}}}
\bibcite{Time_Sync_Intro}{{3}{}{{}}{{}}}
\bibcite{SyncMethodInWSN}{{4}{}{{}}{{}}}
\bibcite{FTSP}{{5}{}{{}}{{}}}
\bibcite{Glossy}{{6}{}{{}}{{}}}
\bibcite{PCO_Scaglione_2005}{{7}{}{{}}{{}}}
\bibcite{PCO_Scaglione_2011}{{8}{}{{}}{{}}}
\bibcite{PCO_Doyle_PRF_2012}{{9}{}{{}}{{}}}
\bibcite{PCO_Doyle_PRF_2013}{{10}{}{{}}{{}}}
\bibcite{PCO_CAS_2011}{{11}{}{{}}{{}}}
\bibcite{Neuroscience_2007}{{12}{}{{}}{{}}}
\bibcite{Voltage_sag_intro}{{13}{}{{}}{{}}}
\bibcite{Smart_Meters}{{14}{}{{}}{{}}}
\bibcite{PowerReliabilityTheory}{{15}{}{{}}{{}}}
\bibcite{PCO_Neuroscience_Theory_1997}{{16}{}{{}}{{}}}
\bibcite{PCO_Theory_1990}{{17}{}{{}}{{}}}
\bibcite{Kuramoto}{{18}{}{{}}{{}}}
\bibcite{Hodgkin-Huxley}{{19}{}{{}}{{}}}
\bibcite{voltage_sag_method}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
