\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{SyncMethodInWSN,FTSP,Glossy}
\citation{PCO_Scaglione_2005,PCO_Scaglione_2011}
\citation{PCO_Doyle_PRF_2012,PCO_Doyle_PRF_2013}
\citation{PCO_CAS_2011}
\citation{Neuroscience_2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Smart_Meters}
\citation{CPES_Intro}
\citation{Fault_Analysis_Intro}
\citation{PowerReliabilityTheory}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electrical power active sensing networks}{3}{section.2}}
\newlabel{temporal_measure_error}{{1}{3}{\relax }{equation.2.1}{}}
\citation{PCO_Scaglione_2005}
\citation{Neuroscience_2007}
\citation{Kuramoto}
\citation{SyncMethodInWSN}
\citation{PCO_Doyle_PRF_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cyber-physical energy system distributed measuring architecture\relax }}{4}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig_CPES_Struct}{{1}{4}{Cyber-physical energy system distributed measuring architecture\relax \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synchronous measurement algorithm}{4}{section.3}}
\newlabel{PCO_dynamics}{{2}{4}{\relax }{equation.3.2}{}}
\newlabel{PCO_phase_dynamics}{{3}{5}{\relax }{equation.3.3}{}}
\newlabel{Qx_lim}{{4}{5}{\relax }{equation.3.4}{}}
\newlabel{phase_eq1}{{5}{6}{\relax }{equation.3.5}{}}
\newlabel{phase_eq2}{{6}{6}{\relax }{equation.3.6}{}}
\newlabel{phase_eq3}{{7}{6}{\relax }{equation.3.7}{}}
\newlabel{phase_Lim}{{8}{6}{\relax }{equation.3.8}{}}
\newlabel{phase_eq4}{{9}{6}{\relax }{equation.3.9}{}}
\citation{Kuramoto}
\citation{Hodgkin-Huxley}
\newlabel{temporal_measure_error}{{10}{7}{\relax }{equation.3.10}{}}
\newlabel{sync_conv_rate}{{11}{7}{\relax }{equation.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time-efficient Pulse-Coupled Oscillators Model}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Kuramoto Model}{7}{subsection.4.1}}
\newlabel{kuramoto_model}{{12}{7}{\relax }{equation.4.12}{}}
\newlabel{kuramoto_model2}{{13}{7}{\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hodgkin-Huxley Model}{7}{subsection.4.2}}
\newlabel{kuramoto_model2}{{14}{7}{\relax }{equation.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quadratic Polygon Model}{8}{subsection.4.3}}
\newlabel{kuramoto_model2}{{15}{8}{\relax }{equation.4.15}{}}
\newlabel{kuramoto_model2}{{16}{8}{\relax }{equation.4.16}{}}
\newlabel{Quadratic Polygon Model3}{{17}{8}{\relax }{equation.4.17}{}}
\newlabel{Quadratic Polygon Model4}{{18}{8}{\relax }{equation.4.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Shapes of 3 phase response models in PCOs.\relax }}{9}{figure.2}}
\newlabel{Fig_Qx}{{2}{9}{Shapes of 3 phase response models in PCOs.\relax \relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The convergence rate criterion $Q(x)/x$ of 3 phase response models in PCOs\relax }}{9}{figure.3}}
\newlabel{Fig_Qx_x}{{3}{9}{The convergence rate criterion $Q(x)/x$ of 3 phase response models in PCOs\relax \relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1\relax }}{9}{figure.4}}
\newlabel{Fig_Sync_rate_compare}{{4}{9}{Synchronization consumption of 3 models under 100-node scale and coupling strength varying from 0.01 to 0.1\relax \relax }{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synchronization cycles required under various parameter k and coupling strength $\varepsilon $\relax }}{10}{figure.5}}
\newlabel{Fig_ParaK_vs_e}{{5}{10}{Synchronization cycles required under various parameter k and coupling strength $\varepsilon $\relax \relax }{figure.5}{}}
\newlabel{interaction between para k and coupling strength}{{19}{10}{\relax }{equation.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Analysis}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Optimized parameter k under different coupling strength $\varepsilon $\relax }}{11}{figure.6}}
\newlabel{Fgi6_K_vs_e_opt}{{6}{11}{Optimized parameter k under different coupling strength $\varepsilon $\relax \relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Setup}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Time efficiency evaluation of PCO models in dynamic sensing networks}{11}{subsection.5.2}}
\citation{voltage_sag_method}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Dynamic interruptions on PCO synchronization performance\relax }}{12}{figure.7}}
\newlabel{Fig_Exp_compare}{{7}{12}{Dynamic interruptions on PCO synchronization performance\relax \relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data reliability evaluation of PCO models in dynamic sensing networks}{12}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fault Localization with Synchronized Measurement}{12}{subsection.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Voltage sag source localization verification electrical model\relax }}{13}{figure.8}}
\newlabel{Fig_Voltsag_Exp_set}{{8}{13}{Voltage sag source localization verification electrical model\relax \relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)\relax }}{13}{table.1}}
\newlabel{table_I}{{1}{13}{TEMPORAL MEASURING ERROR FOR POWER QUALITY CHARACTERS (FIRST ELEMENT: AVERAGE ERR; SECOND ELEMENT: MAX ERR)\relax \relax }{table.1}{}}
\bibstyle{mdpi}
\bibcite{CPES_Intro}{{1}{}{{}}{{}}}
\bibcite{Fault_Analysis_Intro}{{2}{}{{}}{{}}}
\bibcite{Time_Sync_Intro}{{3}{}{{}}{{}}}
\bibcite{SyncMethodInWSN}{{4}{}{{}}{{}}}
\bibcite{FTSP}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces VOLTAGE SAG SOURCE LOCALIZATION ERROR\relax }}{14}{table.2}}
\newlabel{table_II}{{2}{14}{VOLTAGE SAG SOURCE LOCALIZATION ERROR\relax \relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}}
\bibcite{Glossy}{{6}{}{{}}{{}}}
\bibcite{PCO_Scaglione_2005}{{7}{}{{}}{{}}}
\bibcite{PCO_Scaglione_2011}{{8}{}{{}}{{}}}
\bibcite{PCO_Doyle_PRF_2012}{{9}{}{{}}{{}}}
\bibcite{PCO_Doyle_PRF_2013}{{10}{}{{}}{{}}}
\bibcite{PCO_CAS_2011}{{11}{}{{}}{{}}}
\bibcite{Neuroscience_2007}{{12}{}{{}}{{}}}
\bibcite{Voltage_sag_intro}{{13}{}{{}}{{}}}
\bibcite{Smart_Meters}{{14}{}{{}}{{}}}
\bibcite{PowerReliabilityTheory}{{15}{}{{}}{{}}}
\bibcite{PCO_Neuroscience_Theory_1997}{{16}{}{{}}{{}}}
\bibcite{PCO_Theory_1990}{{17}{}{{}}{{}}}
\bibcite{Kuramoto}{{18}{}{{}}{{}}}
\bibcite{Hodgkin-Huxley}{{19}{}{{}}{{}}}
\bibcite{voltage_sag_method}{{20}{}{{}}{{}}}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
